VITE_API_KEY=AIzaSyAicbx5HqOuZutqdbi-mTCTLDGsLu-duLo
VITE_AUTH_DOMAIN=revo2-754b2.firebaseapp.com
VITE_PROJECT_ID=revo2-754b2
VITE_STORAGE_BUCKET=revo2-754b2.firebasestorage.app
VITE_MESSAGING_SENDER_ID=512580935491
VITE_APP_ID=1:512580935491:web:949f748f047b17c26219f6
VITE_MEASUREMENT_ID=G-6MS9BE0J5Y